<!DOCTYPE html>
<html>
	<head>
	
		<title>Bemutatkozás - MMD</title>

	<style>
	h1 {text-align: center;}
	</style>
		
	</head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<body>
	
	<br />
	<h1>Máté Miklós Domonkos</h1>
	<br />
	
	
	<div class="d-flex justify-content-md-center">
	<div class="col-sm-4">
	
	<img class="mx-auto d-block" src="Mortiis_Symbol.jpg" title="kép" alt="M betű" width="100" height="100"/>

	</div>
	
	
	<div class="col-sm-8">
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark position-relative">
	
  <a class="navbar-brand" href="Bemutatkozás.html">Bemutatkozás</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark position-relative">
  <a class="navbar-brand" href="Referenciák.html">Referenciák</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark position-relative">
  <a class="navbar-brand" href="Kapcsolat.html">Kapcsolat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

	</nav>
	
		
    </div>
	
	</body>	
</html>