<!DOCTYPE html>
<html>
	<head>
	<!-- metainformaciok kerulnek -->
		<title>Elso weboldal</title>
		<!-- CSS linkek, CSS kódok, JS linkek, JS kódok -->

	</head>
	
	<style>
	h1 {text-align: center;}
	</style>

	<body>
		<h1>Header, legmagasabb szintu</h1>
		<h2>...</h2>
		<h3>...</h3>
		<h6>utolso header</h6>
		<p>paragraph, <strong>gyakorlatilag</strong> egy <i>bekezdes</i>
			<u>alahuzott</u>
			<br />
			<span>asdl</span>fkjdsf
		</p>
		<a href="http://pointers.hu">legjobb sorozo</a><!-- link -->
		<!-- felsorolas -->
		<p>bevasarlolista</p>
		<ul>
			<li>sor</li>
			<li>bor</li>
			<li>palinka</li>
			<li>kis kenyer</li>
		</ul>
		<table>
			<tr>
				<td>cella 1</td>
				<td>cella 2</td>
				<td>cella 3</td>
			</tr>
			<tr>
				<td>2. sor cella 1</td>
				<td>2. sor cella 2</td>
				<td>2. sor cella 3</td>
			</tr>			
		</table>
		<div>
			valamilyen blokk
		</div>
		<img src="https://cosmopolitan.hu/app/uploads/2016/11/ajandek-cicarajongoknak-cosmopolitan1-533x800.jpg" title="ha fele viszed az egeret" alt="ha hianyzik a kep" />
		<form action="cim_url" method="GET/POST">
			<input type="text" name="nev" id="nev" />
			<!-- name attributum alapjan kerul a requestbe, id alapjan kliens oldali manipulalasa lesz -->
			<!-- type: email, number etc. -->

			<textarea rows="50" cols="50" name="description">
				
			</textarea>
			<!-- tobb soros szovegbeviteli mezo -->

			<input type="radio" name="drink" value="sor">sor  <br />
			<input type="radio" name="drink" value="bor">bor

			<input type="checkbox" name="accept" /> elfogadom hogy kivegyek a vesem ha arulkodok 
			<br />
			<input type="checkbox" name="accept_mail" /> hirlevelre is feliratkozom

			<select name="hanyas_vagy_te_d">
				<option>elso</option>
				<option>masodik</option>
				<option>harmadik</option>
			</select>
		</form>
	</body>	
</html>